CPU_MAX_FREQ=$(shell cat CPU_FREQ_kHZ.txt)

# by default vectorial instructions is set
DEFINES += 
DEFINES += -DDEF_CPU_FREQ=$(CPU_MAX_FREQ)

DISABLE_FLAG_IS_IN_TX ?= 1
DISABLE_PCWM_OPT ?= 0
DISABLE_FLAG_SNAPSHOT ?= 1
DISABLE_APROX_WAIT_CLOCK ?= 1

DEBUG_FLAGS := -g

ifeq ($(DEBUG),1)
DEFINES += $(DEBUG_FLAGS)
endif

ifeq ($(NDEBUG),1)
DEFINES += -DNDEBUG
endif

ifeq ($(NPROFILE),1)
DEFINES += -DNPROFILE
endif

ifeq ($(OPTIMIZE),1)
DEFINES += -DNDEBUG -O3 -g
endif

ifeq ($(CONCURRENT_CHECKPOINTER),1)
DEFINES += -DCONCURRENT_CHECKPOINTER
endif

ifeq ($(DISABLE_FLAG_IS_IN_TX),1)
DEFINES += -DDISABLE_FLAG_IS_IN_TX
endif

ifeq ($(DISABLE_PCWM_OPT),1)
DEFINES += -DDISABLE_PCWM_OPT
endif

ifeq ($(DISABLE_FLAG_SNAPSHOT),1)
DEFINES += -DDISABLE_FLAG_SNAPSHOT
endif

ifeq ($(DISABLE_APROX_WAIT_CLOCK),1)
DEFINES += -DDISABLE_APROX_WAIT_CLOCK
endif
